<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1> 선택한 위치에서 페이지 이동 </h1>
  <h2>한국어 페이지</h2>
  <select name="select" id="select">
    <option value="">나라선택</option>
    <option value="index.html">대한민국</option>
    <option value="index-en.html" >English</option>
    <option value="index-jp.html" >日本語</option>
  </select>

  <script src="./script.js"></script>
</body>
</html>