<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .log{ height: 50px; background-color: lightsalmon;}
  </style>
</head>
<body>
   <h1>내용을 입력하세요</h1>
   <input type="text" name="msg" id="msg">
   <button>삽입</button>
   <div class="log"></div>

   <script>
      const  log = document.querySelector('.log');
      document.querySelector('button').addEventListener('click', ()=>{
          const msg = document.querySelector('#msg');
          log.innerHTML = msg.value; 
     })
   </script>
</body>
</html>