<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #select{ width:200px; height: 40px; border:1px solid saddlebrown; 
          padding:12px;  
          background-image: url(./images/caret-square-down-regular.svg);
          background-repeat: no-repeat;
          background-position: 170px center;
          background-size: 20px 20px;
      }
      #select>option{ padding: 10px; border-bottom: 1px solid black;}
  </style>
</head>
<body>
  <h1> 과목을 선택하세요. </h1>
  <select name="select" id="select">
      <option value="">선택</option>
      <option value="html">HTML</option>
      <option value="css">css</option>
      <option value="javascript"  selected>javascript</option>
      <option value="nodejs">nodejs</option>
  </select>
  <div class="log"></div>
  <script>

      const log = document.querySelector('.log');
      const select = document.querySelector('#select');
      select.addEventListener('click', function(){
      //select.addEventListener('change', function(){
         log.innerHTML = select.value;
      })
  </script>
</body>
</html>