<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #pulldown{ width:200px; height: 40px; border:1px solid saddlebrown; 
          padding:12px;  
          background-image: url(./images/caret-square-down-regular.svg);
          background-repeat: no-repeat;
          background-position: 170px center;
          background-size: 20px 20px;
      }
      #pulldown>option{ padding: 10px; border-bottom: 1px solid black;}
  </style>
</head>
<body>
  <h1> 지역을 선택하세요.</h1>
  <select name="select" id="pulldown">
      <!-- 빈 select에 option 채우기 -->
  </select>
  <div class="log"></div>
  <script>
      const LOCAL_LIST = [
          {value:1, name:"서울"},
          {value:2, name:"세종"},
          {value:3, name:"부산"},
          {value:4, name:"대구"},
          {value:5, name:"인천"},
          {value:6, name:"광주"},
          {value:7, name:"대전"},
          {value:8, name:"울산"},
      ]
      const log = document.querySelector('.log');
      const pulldown = document.querySelector('#pulldown');
      let option = `<option value=""> 선택 </otion>`;

      LOCAL_LIST.forEach((list)=>{
            option += `<option value="${list.value}"> ${list.name}</otion>`;
      })

      pulldown.innerHTML = option; 

      // pulldown.addEventListener('click', function(){
      // //select.addEventListener('change', function(){
      //    log.innerHTML = pulldown.value;
      // })

      pulldown.addEventListener('change', (event)=>{
          const value = event.target.value;
          const msg = value === '' ? `지역을 선택하세요` :  `선택된 지역은 ${value} `;
          log.innerHTML = msg; 
      })
  </script>
</body>
</html>