<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .log{ height: 50px; background-color: lightsalmon;}
  </style>
</head>
<body>
   <h1>다음을 선택 하세요</h1>
  <label>
         <input type="radio" name="subject" id="html" value="html"> html
  </label>
  <label>
         <input type="radio" name="subject" id="css" value="css" checked > css
  </label>
  <label>
         <input type="radio" name="subject" id="javascript" value="javascript"> javascript
  </label>

   <button>전송</button>
   <div class="log"></div>

   <script>
      const  log = document.querySelector('.log');
      const  radioBtn = document.getElementsByName('subject');
      let    msg = '';
      console.log( radioBtn );
      document.querySelector('button').addEventListener('click', ()=>{
          radioBtn.forEach(element => {
              if( element.checked ){
                 msg = element.value;
              }
          });

          log.innerHTML = msg; 
     })
   </script>
</body>
</html>