<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>block 속성의 태그</h1>
    <!-- 블록 속성의 태그는 -->
    <hr>
    <p>
        markup 이 끝나면 자동으로 줄이 바뀐다.<br>
        정렬이 가능하다<br> 한 줄을 다 사용하기 때문에.
        너비와 높이를 가질 수 있다.<br>
        block 속성의 태그는 다른 block 속성의 태그를 포함할 수 없다.
        예외는 있다. <br>
        block 형 속성 태그 안에는 inline 형 속성의 태그를 포함할 수 있다.
    </p>
    <h1><b><i><u>inline</u></i></b> 속성의 태그</h1>
    <hr>
    <p>
        inline 속성의 태그가 블록형 속성의 태그를 포함할 수 없다.<br>
        inline 속성의 태그는 inline 속성의 태그를 포함 할 수 있다. <br>
        태그간 포함 관계를 꼬이지 않게 설계 해야 한다.
    </p>
</body>
</html>