<!DOCTYPE html>
<html lang="en"> <!-- hyper text markup language-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크</title>
</head>
<body>
    <h1>하이퍼링크</h1>
    <hr>
    <a href="http://www.naver.com">네이버</a> <br>
    <a href="http://www.daum.net">다음으로 가기</a> <br>
    <a href="./test01.html">html 구조</a> <br>
    <a href="/test02.html">blcok과 inline 구조</a> <br> <!-- 현재폴더의 같은 위치에 있으면 . 생략가능!-->
    <img src="http://placekitten.com/100/100" width="200"> <br>
    <img src="http://placekitten.com/200/100"><br> <!-- 100/100/은 가로 세로 사이즈이다.-->
    <!-- 글씨에 링크 걸린 걸 하이퍼 텍스트라고 한다.
    a는 인라인 속성이다.-->
    <p>이미지 태그는 너비와 높이를 지정할 수 있는 블록 속성과
        인라인형 속성, 즉 두 가지 속성을 가지고 있다.
    </p>
    <a href="http://www.naver.com">
        <img src="http://placekitten.com/200/100">
    </a>
    
</body>
</html>