<!DOCTYPE html> <!-- html 5 버전에 맞춰서 웹문서를 작성하겠다라는 뜻이다.-->
<html lang="kr"><!-- 언어영역 지정-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- IE = Edge 를 최신버전으로 실행하라는 코드. content를 크롬으로 바꿔도 상관없다. 낮은 버전에도 잘 나오게 하기 위해 사용됐다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 장비를 인식하게 해주는 코드-->
    <title>Document</title>
</head>
<body>
    <!--html 태그 주석: 실행되지 않고 설명글을 적을 수 있는 공간 -->
    <h1>block 속성 ,inline 속성의 태그</h1>
    <hr>
    <p><b>Lorem</b> <strong>ipsum dolor</strong> sit amet 
        <u>consectetur</u> adipisicing elit. 
        <ins>Officia</ins> ex repudiandae <mark>nihil</mark> iure! 
        Commodi eveniet quod, et dignissimos nihil voluptate minima repudiandae voluptas, ipsum debitis id numquam veniam! Dolorem, repudiandae!</p>
        <p>
            <i>block</i> 속성의 태그는 마크업
                 속성의 태그는 마크업
            자동으로 줄이 바뀐다. <!-- 태그가 끝나면 줄이 바뀐다.-->
        </p>
        <p>
            <em>inline</em> 형 속성의 태그 b 같은 태그는 줄이 안바뀐다.
            <!-- strong은 원래 없다가 생겼다. b는 디자인 적으로 두껍게 할 때, strong은 키워드 검색이 되어서 웹페이지가 어디에선가 검색이 되거나 강조를 하거나 할 때 strong 태그를 사용했다.
             즉 키워드 검색이 될려면 strong을 사용 아니면 b
            i:디자인 이태리체, em: 키워드 검색되는 이태리체
            u:디자인 밑줄 ,ins: 강조형 밑줄.
            mark: 형광색 칠
             -->
            <ruby>코리아 <RT>korea</RT></ruby>
            <ruby>김민우 <RT>金民宇</RT></ruby>

        </p>
    </body>
</html>