<html>  
 <head>
   <title>브랜드 네임</title>
   <meta charset="utf-8"> <!--웹 브라우저의 글꼴의 타입,--> 
    
 </head>
  <body>
      <h1>1. 브랜드    로고 </h1> <!--h1: 보통은 브랜드 로고가 들어온다 기본적으로 더 진한 텍스트가 된다.
       html은 띄어쓰기 한칸만 인식한다.-->

       <h1>1. 브 &nbsp; &nbsp; &nbsp; &nbsp; 랜  드<br>로고</h1>
       <!-- 띄어쓰기가 필요하면 &nbsp; 를 사용하면 된다.-->
       <!-- <br> 은 한줄 띄는 키워드이다.-->
      <h2>1-1. 부제목</h2>
      <h3>1-1-1. 소제목</h3>
      <h4>1-1-1-2. 작은 제목</h4>

      <!-- 사이즈 때문에 1,2,3,4, 를 바꾸면 안된다.-->
      <h5> 1-1-1-1-1..... 더 작은 제목</h5>
      <h6> 제목 </h6>
      <p>본문의 내용은 p 태그 안에 들어옵니다.</p>
      <div> 본문의 내용을 입력할 수 있습니다. 최근에는 p보다 더 많이 사용합니다.</div>
    </body>
</html> 